
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>版本查询</title>
        <style>
        #list {
            padding:2px;
        }
        #list dl {
            /*float:left;*/
            margin:auto;
            overflow:hidden;
            padding-bottom:1px;
        }
        #list dt {
            background:#C3DFEA;
            display:inline;
            line-height:28px;
            float:left;
            margin:auto auto 5px auto;
            width:100%;
            *width:100%;
            font-size:14px;
            padding:5px 10px;
            overflow:hidden;
            text-align:center;
            vertical-align:middle;
        }
        #list dd {
            border-bottom:1px dashed #CCCCCC;
            display:inline;
            float:left;
            height:50px;
            line-height:200%;
            margin-bottom:5px;
            text-align:left;
            text-indent:10px;
            vertical-align:middle;
            width:40%;
            overflow:auto;
        }


        #list dd A:link{
            color:#444444;
            TEXT-DECORATION:none;
        }
        #list dd A:visited {
            COLOR:#178102;
            TEXT-DECORATION:none;
            text-decoration:underline;
        }
    </style>
</head>

<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<body>

    <div style="width:90%;height:auto;text-align:center;margin:0 auto" align="center">
        <div style="width:90%;height:50px;"><p>详细构建参数</p></div>
        <div id="myh">
            <div id="list" style="width:70%;height:800px;text-align:center;margin:0 auto;">
                <dl>
                    {% for key,value in arges.items %}
                    <dd>
                        {{ key }}: {{ value }}
                    </dd>
                    {% endfor %}
                </dl>
            </div>
        </div>
    </div>
</body>
</html>